{
  "dependencies": {
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.11"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
